#fs-cropper-img-article{
  width: 100%;
  .have-img {
    position: relative;
    padding-top: 56%;
    width: 100%;
    img {
      position: absolute;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    &:hover .tool-box {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .tool-box {
      position: absolute;
      display: none;
      z-index: 2;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.6);
    }
  }
  .crop-img-wrapper {
    border: 1px solid #ddd;
    img {
      max-width: 100%;
    }
  }
  .img-preview-wrapper {
    width: 100%;
    height: 150px;
    .preview {
      border: 1px solid #ddd;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }
  }
  .cropper{
    box-sizing: border-box;
    border: 1px solid #c3c3c3;
    width: 100%;
    height: 100%;
    img{
      max-height: 100%;
    }
  }
  .fileinput{
    display: none;
  }
  .filelabel{
    display: block;
    padding: 6px 15px;
    background: #2d8cf0;
    display: inline-block;
    border: 1px solid #2d8cf0;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    font-size: 12px;
    text-align: center;
    transition: all .2s;
    &:hover{
      background: #5cadff;
      border: 1px solid #5cadff;
      transition: all .2s;
    }
  }
}
